version: '1'

services:
  postgres:
    image: postgres:latest
    container_name: java_stress_test_poc
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: test
      POSTGRES_DB: java_stress_test_poc
    ports:
      - "5432:5432"
    volumes:
      - java_stress_test_poc_postgres_data:/var/lib/postgresql/data
      - ./src/main/resources/schema.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      java-stress-test-poc:
        ipv4_address: 10.5.0.2

  dungeon-service:
    container_name: dungeon-service
    depends_on:
      - postgres
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      POSTGRES_URL: postgres
    networks:
      java-stress-test-poc:
        ipv4_address: 10.5.0.3

volumes:
  java_stress_test_poc_postgres_data:

networks:
  java-stress-test-poc:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16